##변수선언
a=int(input("정수를 입력하세요")) #a변수의 변수값을 사용자 입력값으로 정함.

##반복문 실행
for i in range(a):  #range(a)값의 갯수만큼 본문의 코드를 반복실행   #range(a) == 0,a-1

    for x in range(a,i,-1):  #첫번째 for문이 한 번 실행될 때마다 range(a,i,-1)값의 갯수만큼 본문의 코드 실행
        print(' ',end='')  #두번째 for문의 결과값을 ' '(공백)으로 출력

    for z in range((i+1)*2-1):  #첫번째 for문이 한 번 실행될 때마다 range((i+1)*2-1)값의 갯수만큼 본문의 코드 실행
        print("*",end='')  #새번째 for문의 결과값을 "*"로 출력

    print()  #첫번째 for문 결과값 출력

'''
1.for문 : 코드 반복 실행 명령
2.for문 : 코드실행 범위를 정할 수 있는 반복문
3.for문의 기본형식 : for (1) in (2) 
4.for문 : for (1) in (2)에서 (2)값의 갯수만큼만 반복 실행한다.
5.for문 실행과정 : (2)의 갯수만큼 (1)에 대입하며 반복 실행
    (1) = for문 매개변수
    (2) = for문을 실행 할 범위
5.for문 중첩 : 1번for문의 본문이 1회 실행될 때마다 n번for문의 본문을 실행한다.
6.print(end='')은 출력값을 줄바꿈 하지않는다.
7.range() : 정수범위를 표현하는 함수
8.range(a) : 0 ~ a-1의 정수 범위
9.rnage(a,b) : a ~ b-1의 정수 범위
10.range(a,b,c) : c의 간격만큼 a ~ b-1  ex)range(1,5,2) == 1,3 
'''

    
